# jsonapi-java-converter

./: .gitignore  README.md  build.gradle
src/main/java/us/pochaev/jsonapi/annotations/: JsonApiObject.java
src/main/java/us/pochaev/jsonapi/converter/: JsonApiConverter.java  ToJsonApiConverter.java
src/main/java/us/pochaev/jsonapi/converter/annotations/: JsonApiAttribute.java  JsonApiId.java  JsonApiIgnore.java  JsonApiObject.java
src/main/java/us/pochaev/jsonapi/converter/parser/: AttributeData.java  IdData.java  JsonApiAttributeParser.java  JsonApiIdFieldFinder.java  JsonApiIdPropertyFinder.java  JsonApiObjectParser.java
src/main/java/us/pochaev/jsonapi/reflection/: Getter.java  ReflectionUtils.java  StringUtils.java  ValueDescriptor.java  ValueUtils.java
src/main/java/us/pochaev/jsonapi/reflection/ancestry/: AncestryUtils.java
src/main/java/us/pochaev/jsonapi/reflection/exceptions/: ValueParsingException.java
src/main/java/us/pochaev/jsonapi/reflection/property/: PropertyNameUtils.java
src/main/java/us/pochaev/jsonapi/reflection/value/: ValueDescriptor.java  ValueUtils.java
src/main/java/us/pochaev/jsonapi/v1_0/annotations/: JsonApiAttribute.java  JsonApiId.java  JsonApiIgnore.java  JsonApiMetaItem.java  JsonApiObject.java  JsonApiRelationship.java
src/main/java/us/pochaev/jsonapi_wip/converter/: FromJsonApiConverter.java  JsonApiConverter.java  JsonUtils.java
src/main/java/us/pochaev/jsonapi_wip/converter/annotations/: JsonApiAttribute.java  JsonApiId.java  JsonApiIgnore.java
src/main/java/us/pochaev/jsonapi_wip/converter/parser/: AttributeData.java  IdData.java  JsonApiAttributeParser.java  JsonApiIdFieldFinder.java  JsonApiIdPropertyFinder.java
src/main/java/us/pochaev/jsonapi_wip/converter/to/: JsonApiObjectParser.java  ToJsonApiConverter.java
src/test/java/us/pochaev/: NextTest.java
src/test/java/us/pochaev/jsonapi/converter/: JsonUtils.java  ToConverterIncludeAllPrivateTest.java  ToConverterIncludeAnnotatedTest.java  ToConverterJsonApiIdTest.java  ToConverterJsonApiObjectHierarchyTest.java  ToConverterJsonApiObjectTest.java
src/test/java/us/pochaev/jsonapi/reflection/: ReflectionUtilsTest.java  TestAllFields.java  TestMemberAnnotation.java  TestMost.java  TestMostParent.java  TestMostParentMostChild.java  TestMostParentMostChildMostGrandChild.java  TestMostParentMostChildNoneGrandChild.java  TestMostParentNoneChild.java  TestNoFields.java  TestNone.java  TestNoneChild.java  TestNoneParent.java  ValueUtilsTest.java
src/test/java/us/pochaev/jsonapi_wip/converter/: JacksonTest.java  JsonApiConverterJsonApiIdTest.java
(+100 files in other folders)
