plugins {
	id 'java-library'
	//id 'maven-publish'	
}

group = 'us.pochaev'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.json:json:20220320'
	
	
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

wrapper.gradleVersion = '6.8.3'

/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.javas
        }
    }
}
*/