plugins {
	id 'java-library'
	id 'maven-publish'	
}

group = 'us.pochaev'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	
	//testImplementation 'com.jayway.jsonpath:json-path-assert:2.7.0' //TODO this requires jayway json-path 
	

	testImplementation 'io.rest-assured:json-path:5.0.0'
	
	

    
}

test {
    useJUnitPlatform()
}

/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.javas
        }
    }
}
*/